# 应用基础配置
VITE_APP_TITLE=Helloworld 管理系统
VITE_APP_VERSION=1.0.0

# API配置
VITE_API_BASE_URL=/api
VITE_API_TIMEOUT=15000

# 微信配置
VITE_WECHAT_APP_ID=wxf0057d6005b2fa0d

# 百度地图配置
VITE_BAIDU_MAP_AK=rfCQTRwk2Jr7CxvMGvnU2qE0J2J6NKPO